<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="k_movie_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-fn-tzo">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMDB API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-aD-t3X">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AN8-JY-1DJ">
                                        <rect key="frame" x="0.0" y="134" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-lT-yUP">
                                        <rect key="frame" x="0.0" y="281.66666666666669" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TMDB API KEY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-JA-CP3">
                                        <rect key="frame" x="0.0" y="429" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="handleEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="d9d-SA-HAF"/>
                                            <action selector="handleEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="nJl-ck-dqQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-fw-54i">
                                        <rect key="frame" x="0.0" y="576.66666666666663" width="361" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="handleLoginWithWebClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efw-Lu-uBH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoE-eU-9EK">
                                        <rect key="frame" x="0.0" y="724.66666666666663" width="361" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="시작"/>
                                        <connections>
                                            <action selector="handleStartButtonClicked:" destination="95d-V9-L2t" eventType="touchUpInside" id="6d6-x0-RRN"/>
                                            <action selector="handleStartButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKD-0X-uto"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0P-fn-tzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Xg-lg-YGI"/>
                            <constraint firstItem="V0P-fn-tzo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HIx-cF-zct"/>
                            <constraint firstItem="V0P-fn-tzo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qmg-Nu-NJF"/>
                            <constraint firstItem="V0P-fn-tzo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bk4-OA-AwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="Iln-JA-CP3" id="Q4p-4p-qdL"/>
                        <outlet property="passwordTextField" destination="VbK-lT-yUP" id="D6D-Vj-q4l"/>
                        <outlet property="startButton" destination="SoE-eU-9EK" id="ff5-r8-aIS"/>
                        <outlet property="usernameTextField" destination="AN8-JY-1DJ" id="aka-0E-gci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="95d-V9-L2t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-21"/>
        </scene>
        <!--K Drama Diary-->
        <scene sceneID="wZG-MG-vnA">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="ZO0-jU-T6w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="K Drama Diary" id="hvD-9G-mOX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djq-5O-mrl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IB3-Ah-vsP" kind="relationship" relationship="rootViewController" id="e0d-om-9KI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTZ-p3-4Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-21"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tjn-WK-W1H">
            <objects>
                <viewController id="g6I-Uv-EZ8" customClass="SettingsViewController" customModule="k_movie_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJj-Gb-z09">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-eK-AGg">
                                <rect key="frame" x="16" y="416" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-oI-ePG">
                                <rect key="frame" x="16" y="350" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjs-j5-Fm5">
                                <rect key="frame" x="16" y="486" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqK-cv-dN7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0W-eK-AGg" firstAttribute="centerY" secondItem="kJj-Gb-z09" secondAttribute="centerY" id="9Ya-7Y-9Mj"/>
                            <constraint firstItem="w6Z-oI-ePG" firstAttribute="trailing" secondItem="kJj-Gb-z09" secondAttribute="trailingMargin" id="9wg-c9-xLB"/>
                            <constraint firstItem="w6Z-oI-ePG" firstAttribute="leading" secondItem="kJj-Gb-z09" secondAttribute="leadingMargin" id="FTH-qe-nhe"/>
                            <constraint firstItem="w6Z-oI-ePG" firstAttribute="top" secondItem="aqK-cv-dN7" secondAttribute="top" constant="247" id="ITZ-ad-0Q3"/>
                            <constraint firstItem="Mjs-j5-Fm5" firstAttribute="top" secondItem="T0W-eK-AGg" secondAttribute="bottom" constant="49" id="Ra7-wD-BeP"/>
                            <constraint firstItem="w6Z-oI-ePG" firstAttribute="leading" secondItem="T0W-eK-AGg" secondAttribute="leading" id="SYy-nA-Kkp"/>
                            <constraint firstItem="T0W-eK-AGg" firstAttribute="top" secondItem="w6Z-oI-ePG" secondAttribute="bottom" constant="45" id="WYS-3k-7W3"/>
                            <constraint firstItem="T0W-eK-AGg" firstAttribute="trailing" secondItem="Mjs-j5-Fm5" secondAttribute="trailing" id="nu3-Xs-GfR"/>
                            <constraint firstItem="w6Z-oI-ePG" firstAttribute="trailing" secondItem="T0W-eK-AGg" secondAttribute="trailing" id="oPl-4v-Ufc"/>
                            <constraint firstItem="aqK-cv-dN7" firstAttribute="bottom" secondItem="Mjs-j5-Fm5" secondAttribute="bottom" constant="311" id="pJQ-bo-hCz"/>
                            <constraint firstItem="T0W-eK-AGg" firstAttribute="leading" secondItem="Mjs-j5-Fm5" secondAttribute="leading" id="ucb-gb-jRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3QD-2x-cYs"/>
                    <connections>
                        <outlet property="apiKeyLabel" destination="w6Z-oI-ePG" id="d8S-G5-BfI"/>
                        <outlet property="requestTokenLabel" destination="T0W-eK-AGg" id="g02-bg-jhU"/>
                        <outlet property="sessionIdLabel" destination="Mjs-j5-Fm5" id="FHk-DD-8pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bc-HX-LPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5953" y="-21"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="o3u-oz-AVc">
            <objects>
                <viewController id="y9l-hw-QOk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x36-QE-HXI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KIq-DI-gkp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BZm-73-1uO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67o-Nq-8Wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224" y="302"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cez-A4-acE">
            <objects>
                <viewController id="qTy-Nt-E0E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk2-HI-B3O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D7D-s7-fqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AeO-sM-ros"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpG-8e-uFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224" y="-477"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="hS6-DU-uxe">
            <objects>
                <tabBarController id="IB3-Ah-vsP" customClass="MainTabBarController" customModule="k_movie_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hxn-bH-V7e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9e-il-z45">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qTy-Nt-E0E" kind="relationship" relationship="viewControllers" id="0VJ-3f-Qnx"/>
                        <segue destination="y9l-hw-QOk" kind="relationship" relationship="viewControllers" id="v6C-Oc-zpP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLE-Mo-sm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
