<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="k_movie_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-fn-tzo">
                                <rect key="frame" x="16" y="58.999999999999986" width="361" height="250.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AN8-JY-1DJ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-lT-yUP">
                                        <rect key="frame" x="0.0" y="54" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TMDB API KEY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-JA-CP3">
                                        <rect key="frame" x="0.0" y="108" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="handleEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="d9d-SA-HAF"/>
                                            <action selector="handleEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="nJl-ck-dqQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-fw-54i">
                                        <rect key="frame" x="0.0" y="162" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="handleLoginWithWebClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efw-Lu-uBH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoE-eU-9EK">
                                        <rect key="frame" x="0.0" y="216.33333333333331" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="시작"/>
                                        <connections>
                                            <action selector="handleStartButtonClicked:" destination="95d-V9-L2t" eventType="touchUpInside" id="6d6-x0-RRN"/>
                                            <action selector="handleStartButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKD-0X-uto"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0P-fn-tzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Xg-lg-YGI"/>
                            <constraint firstItem="V0P-fn-tzo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HIx-cF-zct"/>
                            <constraint firstItem="V0P-fn-tzo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qmg-Nu-NJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="Iln-JA-CP3" id="Q4p-4p-qdL"/>
                        <outlet property="passwordTextField" destination="VbK-lT-yUP" id="D6D-Vj-q4l"/>
                        <outlet property="startButton" destination="SoE-eU-9EK" id="ff5-r8-aIS"/>
                        <outlet property="usernameTextField" destination="AN8-JY-1DJ" id="aka-0E-gci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="95d-V9-L2t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-251.14503816793894" y="-21.126760563380284"/>
        </scene>
        <!--K Drama Diary-->
        <scene sceneID="wZG-MG-vnA">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="ZO0-jU-T6w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="K Drama Diary" id="hvD-9G-mOX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djq-5O-mrl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IB3-Ah-vsP" kind="relationship" relationship="rootViewController" id="e0d-om-9KI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTZ-p3-4Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-21"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tjn-WK-W1H">
            <objects>
                <viewController id="g6I-Uv-EZ8" customClass="SettingsViewController" customModule="k_movie_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJj-Gb-z09">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-eK-AGg">
                                <rect key="frame" x="16" y="416" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-oI-ePG">
                                <rect key="frame" x="16" y="350" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjs-j5-Fm5">
                                <rect key="frame" x="16" y="486" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqK-cv-dN7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0W-eK-AGg" firstAttribute="centerY" secondItem="kJj-Gb-z09" secondAttribute="centerY" id="9Ya-7Y-9Mj"/>
                            <constraint firstItem="w6Z-oI-ePG" firstAttribute="trailing" secondItem="kJj-Gb-z09" secondAttribute="trailingMargin" id="9wg-c9-xLB"/>
                            <constraint firstItem="w6Z-oI-ePG" firstAttribute="leading" secondItem="kJj-Gb-z09" secondAttribute="leadingMargin" id="FTH-qe-nhe"/>
                            <constraint firstItem="w6Z-oI-ePG" firstAttribute="top" secondItem="aqK-cv-dN7" secondAttribute="top" constant="247" id="ITZ-ad-0Q3"/>
                            <constraint firstItem="Mjs-j5-Fm5" firstAttribute="top" secondItem="T0W-eK-AGg" secondAttribute="bottom" constant="49" id="Ra7-wD-BeP"/>
                            <constraint firstItem="w6Z-oI-ePG" firstAttribute="leading" secondItem="T0W-eK-AGg" secondAttribute="leading" id="SYy-nA-Kkp"/>
                            <constraint firstItem="T0W-eK-AGg" firstAttribute="top" secondItem="w6Z-oI-ePG" secondAttribute="bottom" constant="45" id="WYS-3k-7W3"/>
                            <constraint firstItem="T0W-eK-AGg" firstAttribute="trailing" secondItem="Mjs-j5-Fm5" secondAttribute="trailing" id="nu3-Xs-GfR"/>
                            <constraint firstItem="w6Z-oI-ePG" firstAttribute="trailing" secondItem="T0W-eK-AGg" secondAttribute="trailing" id="oPl-4v-Ufc"/>
                            <constraint firstItem="aqK-cv-dN7" firstAttribute="bottom" secondItem="Mjs-j5-Fm5" secondAttribute="bottom" constant="311" id="pJQ-bo-hCz"/>
                            <constraint firstItem="T0W-eK-AGg" firstAttribute="leading" secondItem="Mjs-j5-Fm5" secondAttribute="leading" id="ucb-gb-jRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3QD-2x-cYs"/>
                    <connections>
                        <outlet property="apiKeyLabel" destination="w6Z-oI-ePG" id="d8S-G5-BfI"/>
                        <outlet property="requestTokenLabel" destination="T0W-eK-AGg" id="g02-bg-jhU"/>
                        <outlet property="sessionIdLabel" destination="Mjs-j5-Fm5" id="FHk-DD-8pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bc-HX-LPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5953" y="-21"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="o3u-oz-AVc">
            <objects>
                <viewController id="y9l-hw-QOk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x36-QE-HXI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KIq-DI-gkp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BZm-73-1uO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67o-Nq-8Wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224" y="302"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="cez-A4-acE">
            <objects>
                <viewController id="qTy-Nt-E0E" customClass="MovieSearchTableController" customModule="k_movie_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk2-HI-B3O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Search Terms" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-bA-wD7">
                                <rect key="frame" x="16" y="735" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="V1d-vC-CK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="handleSearchTextValueChanged:" destination="qTy-Nt-E0E" eventType="valueChanged" id="Wea-SM-gIL"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Sk-R0-0pd">
                                <rect key="frame" x="16" y="103" width="361" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoveResultTableCell" textLabel="Lbp-eY-J2l" detailTextLabel="RN6-ii-pN4" style="IBUITableViewCellStyleSubtitle" id="4OD-uW-LN5">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OD-uW-LN5" id="ZPz-6y-Bl2">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbp-eY-J2l">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RN6-ii-pN4">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-yo-uGI">
                                <rect key="frame" x="272" y="734" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="DeZ-Q9-pvf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="Search"/>
                                <connections>
                                    <action selector="handleSearchButtonClicked:" destination="qTy-Nt-E0E" eventType="touchUpInside" id="UFQ-zc-TEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7D-s7-fqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Sk-R0-0pd" firstAttribute="trailing" secondItem="Rk2-HI-B3O" secondAttribute="trailingMargin" id="5dp-cf-d2O"/>
                            <constraint firstItem="7Sk-R0-0pd" firstAttribute="top" secondItem="D7D-s7-fqq" secondAttribute="top" id="655-x5-Cx4"/>
                            <constraint firstItem="7Sk-R0-0pd" firstAttribute="leading" secondItem="Rk2-HI-B3O" secondAttribute="leadingMargin" id="7lu-6R-vTj"/>
                            <constraint firstItem="Qrd-bA-wD7" firstAttribute="bottom" secondItem="D7D-s7-fqq" secondAttribute="bottom" id="B9l-Od-RkL"/>
                            <constraint firstItem="Qrd-bA-wD7" firstAttribute="centerY" secondItem="Z9C-yo-uGI" secondAttribute="centerY" id="Jbl-De-IO4"/>
                            <constraint firstItem="Z9C-yo-uGI" firstAttribute="leading" secondItem="Qrd-bA-wD7" secondAttribute="trailing" constant="4" id="JqJ-LJ-tZ9"/>
                            <constraint firstItem="Z9C-yo-uGI" firstAttribute="top" secondItem="7Sk-R0-0pd" secondAttribute="bottom" constant="7" id="Khe-DC-8Su"/>
                            <constraint firstItem="7Sk-R0-0pd" firstAttribute="trailing" secondItem="Z9C-yo-uGI" secondAttribute="trailing" id="ezG-hi-qTr"/>
                            <constraint firstItem="Qrd-bA-wD7" firstAttribute="bottom" secondItem="Z9C-yo-uGI" secondAttribute="bottom" id="k8m-S1-o4C"/>
                            <constraint firstItem="7Sk-R0-0pd" firstAttribute="leading" secondItem="Qrd-bA-wD7" secondAttribute="leading" id="p4h-ls-3TR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie Search" image="film" catalog="system" id="AeO-sM-ros"/>
                    <connections>
                        <outlet property="movieTableView" destination="7Sk-R0-0pd" id="KLQ-Lr-kql"/>
                        <outlet property="searchButton" destination="Z9C-yo-uGI" id="r3K-br-4nH"/>
                        <outlet property="searchTextField" destination="Qrd-bA-wD7" id="9K6-rT-G6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpG-8e-uFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223.6641221374048" y="-399.29577464788736"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="hS6-DU-uxe">
            <objects>
                <tabBarController id="IB3-Ah-vsP" customClass="MainTabBarController" customModule="k_movie_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hxn-bH-V7e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9e-il-z45">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qTy-Nt-E0E" kind="relationship" relationship="viewControllers" id="0VJ-3f-Qnx"/>
                        <segue destination="y9l-hw-QOk" kind="relationship" relationship="viewControllers" id="v6C-Oc-zpP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLE-Mo-sm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
